#!/sbin/openrc-run
# Copyright 2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

name="dbus-scripts daemon"
description=""
command=/usr/sbin/dbus-scripts
command_args="--system"

depend() {
    need dbus
}

start() {
   ebegin "Starting dbus-scripts"
   start-stop-daemon --start --background --quiet --exec $command -- $command_args
   eend $?
}

stop() {
   ebegin "Stopping dbus-scripts"
   start-stop-daemon --stop --quiet --exec $command -- $command_args
   eend $?
}
